# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

export PRINTER=InvalidPrinter
export LPDEST=InvalidPrinter

#export LD_LIBRARY_PATH="/usr/lib64/:$LD_LIBRARY_PATH"


if [ -n "${PATH##*sbin*}" ] ; then
  PATH=$PATH:/sbin:/usr/sbin
fi

if [ -n "${PATH##*pubsw*}" ] ; then
  PATH=~/bin:$PATH:/usr/pubsw/bin
fi

if [ "$TERM" = "xterm" -a -n "$PS1" ] ; then
  stty erase '^?'
fi

# ANTs
if [ -n "${PATH##*ANTS*}" ] ; then
PATH=$PATH:/usr/pubsw/packages/ANTS/2.4.4/bin
fi

# ITKsnap
if [ -n "${PATH##*itksnap*}" ] ; then
PATH=$PATH:/usr/pubsw/packages/itksnap/current/bin
fi

# dcm2niix
export PATH=${PATH}:/usr/pubsw/packages/dcm2niix/v1.0.20220720

##### MRtrix3 PATH automatically generated by set_path script - do NOT modify:
export PATH="/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/mrtrix/3.0.3/bin:$PATH"
 
# Change the value for FSLDIR if you have
# installed FSL into a different location
FSLDIR=/usr/pubsw/packages/fsl/6.0.7.3
. ${FSLDIR}/etc/fslconf/fsl.sh
PATH=${FSLDIR}/bin:${PATH}
export FSLDIR PATH
 
 # Fresurfer
export FREESURFER_HOME=/usr/local/freesurfer/7.4.1
export FSFAST_HOME=${FREESURFER_HOME}/fsfast/
source $FREESURFER_HOME/SetUpFreeSurfer.sh
